.menu {
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 100vh;
  position: fixed;
  z-index: 0;
  padding-left: 40px;
  /* width: 25vw; */
  width: 220px;
  background-color: var(--light-green);
  color: var(--green);
}

.subMenuTitle {
  font-weight: bold;
  font-size: 22px;
  color: var(--dark-green);
}

.toggles {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 24px;
}

.toggleWrapper{
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.homeButton {
  .logo {
    width: 125px;
    height: 125px;
    margin-top: 24px;
    margin-bottom: 24px;
    .maskImg {
      width: 100%;
      height: 100%;
      background-color: var(--green);
      mask-image: url(/gagel-logo.svg);
      mask-size: contain;
      mask-repeat: no-repeat;
    }
  }
}

@media (max-width: 768px){
  .menu{
    position: relative;
    height: fit-content;
    // padding-top: 90px;
    padding-bottom: 14px;
    width: 100%;
    z-index: 0;
    padding-left: 14px;
    gap: 0px;
  }
  .homeButton{
    .logo{
      width: 60px;
      height: 60px;
      margin-top: 10px;
    }
  }
  .toggleFlex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .toggleWrapper{
      width: 50%;
    }
  }
}